{
  "name": "doffa-heroes",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "description": "DOFFA Games flagship action-roguelite vertical slice",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "preview:rooms": "node scripts/build-room-effects-preview.mjs",
    "preview:room-variants": "node scripts/build-room-variants-preview.mjs",
    "preview:rootfall-variants": "node scripts/build-rootfall-room-variants-preview.mjs",
    "preview:rootfall-elites": "node scripts/build-rootfall-elite-animation-preview.mjs",
    "build:higgsfield-pages": "node scripts/build-higgsfield-multiframe-pages.mjs",
    "arena3d:install": "npm --prefix arena3d install",
    "arena3d:gltf": "npm --prefix arena3d run generate:gltf",
    "arena3d:dev": "npm --prefix arena3d run dev",
    "arena3d:build": "npm --prefix arena3d run generate:gltf && npm --prefix arena3d run build",
    "arena3d:test": "npm --prefix arena3d run generate:gltf && npm --prefix arena3d test",
    "arena3d:capture": "node arena3d/scripts/capture-proof.mjs",
    "check": "node scripts/check-source.mjs && node scripts/validate-images.mjs && node scripts/secret-scan.mjs && node --test",
    "test": "npm run check && npm run arena3d:test"
  },
  "dependencies": {
    "@babylonjs/core": "^9.23.0",
    "@babylonjs/gui": "^9.23.0",
    "@babylonjs/loaders": "^9.23.0",
    "@babylonjs/materials": "^9.23.0"
  }
}
